<html>
<head>
<style>
header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
           
        }
ul {
            list-style-type: none;
           margin=0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size:28px;

        }
 a:hover {
            border-bottom: 2px solid #333;
        }
a.active {
            border-bottom: 2px solid #333;
        }
body{
background-color:skyblue;
 
}

.content{
text-align:left;
padding :200px;
}
 


input
{
    background-color: black;
    margin-top: 200px;
    margin-left: 30px;
    -webkit-text-fill-color: white;
    padding: 5px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 5px;
}

    </style>
</head>
<body>
<header>
<h1>Bindu Reddy</h1>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="tel:+123456789">Contact</a></li>
    </ul>

</header>
<div class="content">
<h2>Hi There!</h2>
<h2><b>I am Chilakam Bindu Reddy</h2>
 <input type="button" id="btnutton" value="Contact Me"/>
<img src=C:\Users\Dinesh Reddy\OneDrive\Desktop\Bindu Project\Picture id="bindu">
</div>
</body>
</html>